{
  "testIndex": 0,
  "windowWidth": 1600,
  "windowHeight": 900,
  "hertz": 60,
  "velocityIterations": 8,
  "positionIterations": 3,
  "drawShapes": true,
  "drawJoints": true,
  "drawAABBs": false,
  "drawContactPoints": false,
  "drawContactNormals": false,
  "drawContactImpulse": false,
  "drawFrictionImpulse": false,
  "drawCOMs": false,
  "drawStats": false,
  "drawProfile": false,
  "enableWarmStarting": true,
  "enableContinuous": true,
  "enableSubStepping": false,
  "enableSleep": true
}
